# utiltool2

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/libs/: library-debug.aar
app/src/androidTest/java/com/example/utiltool2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BaseApplication.java  ViewConfiguration  biji
app/src/main/java/com/example/utiltool2/: ACache.java  BadgeUtils.java  BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/example/utiltool2/abstractclass/: ExtendsClass.java  TestAbstract.java
app/src/main/java/com/example/utiltool2/adapter/: BaseAdapterActivity.java  RViewAdapterActivity.java  RecyclerAdapterActivity.java  UserInfo.java
app/src/main/java/com/example/utiltool2/annotation/: LogRecord.java  NetworkCheck.java  NoNetworkShow.java  PermissionDenied.java  PermissionDeniedForever.java  PermissionNeed.java
app/src/main/java/com/example/utiltool2/annotations/: AnnotationActivity.java
app/src/main/java/com/example/utiltool2/aspect/: LogAspect.java  NetworkCheckApspect.java  PermissionAspect.java  PermissionAspectActivity.java
app/src/main/java/com/example/utiltool2/aspectjannotation/: LogRecord.java  NetworkCheck.java  NoNetworkShow.java  PermissionDenied.java  PermissionDeniedForever.java  PermissionNeed.java
app/src/main/java/com/example/utiltool2/contentprovider/: SensorsDataAPI.java  SensorsDataContentProvider.java  SensorsDataPrivate.java  SensorsDataTable.java  SensorsDatabaseHelper.java  StudentContentProvider.java
app/src/main/java/com/example/utiltool2/decorator/: Coffee.java  Decorator.java  DecoratorActivity.java  Milk.java  Mocha.java  Sugar.java
app/src/main/java/com/example/utiltool2/download/: DownLoadCompleteReceiver.java  DownloadUtil.java  InstallApkUtils.java
app/src/main/java/com/example/utiltool2/exam/: CompletionFragmentAdapter.java  DepthPageTransformer.java  ExamSystem.java  ExamViewPager.java  ExamViewPagerAdapter.java  PagerListener.java  ViewPagerScroller.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/utiltool2/examination/: CollapsedStateListener.java  CoordinatorTabLayout.java  ExamAppBarLayout.java  LoadHeaderImagesListener.java  OnTabSelectedListener.java  RecycleViewAdapter.java  StatusBarUtil.java  TabFragment.java  TabLayoutActivity.java  ViewPagerAdapter.java  biji.txt
app/src/main/java/com/example/utiltool2/glide/: CircleCrop.java  DownloadImageTarget.java  GlideActivity.java  MyAppGlideModule.java  MyLayout.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/example/utiltool2/handler/: MHandler.java  MLooper.java  MMessage.java  MMessageQueue.java
app/src/main/java/com/example/utiltool2/interf/: DefaultInterface.java
app/src/main/java/com/example/utiltool2/ipc/: Book.java
app/src/main/java/com/example/utiltool2/net/: aa.java
app/src/main/java/com/example/utiltool2/nfc/: NfcActivity.java
app/src/main/java/com/example/utiltool2/ntp/: SntpClient.java  SntpUtils.java
app/src/main/java/com/example/utiltool2/permission/: ApplicationUtil.java  IPermissionCallback.java  PermissionSettingUtil.java  PermissionUtil.java
app/src/main/java/com/example/utiltool2/pickercolor/: AlphaSliderView.java  BrightnessSliderView.java  CheckerboardDrawable.java  ColorObservable.java  ColorObservableEmitter.java  ColorObserver.java  ColorPickerPopup.java  ColorPickerView.java  ColorSliderView.java  ColorWheelPalette.java  ColorWheelSelector.java  ColorWheelView.java  Constants.java  IColorListener.java  ThrottledTouchEventHandler.java  Updatable.java
app/src/main/java/com/example/utiltool2/signature/: Bezier.java  BrushPreset.java  ControlTimedPoints.java  IBrushPresetListener.java  PenActivity.java  PenPopup.java  PenStyle.java  SignatureActivity.java  SignaturePad.java  SvgBuilder.java  SvgPathBuilder.java  SvgPoint.java  TimedPoint.java  ViewTreeObserverCompat.java
app/src/main/java/com/example/utiltool2/ui/: Branch.java  DividerGridItemDecoration.java  DividerItemDecoration.java  MyRecyclerViewAdapter.java  RecyclerViewActivity.java  SceneDrawView.java  ScreenActivity.java  SelfImageView.java  StaggeredHomeAdapter.java  TreeView.java  TreeViewActivity.java
app/src/main/java/com/example/utiltool2/updategallery/: UpdateGalleryActivity.java
app/src/main/java/com/example/utiltool2/util/: ActivityListUtils.java  (+19 more)
app/src/main/java/timemonitor/: TimeMonitor.java  TimeMonitorConfig.java  TimeMonitorManager.java
app/src/main/res/anim/: anim_dismiss.xml
app/src/main/res/drawable/: loading_rotate.xml  textview_checked_border.xml  textview_false_broder.xml  textview_right_broder.xml  textview_unchecked_border.xml  toast_shap.xml
app/src/main/res/layout/: activity_annotation.xml  activity_client.xml  activity_decorator.xml  activity_exam_system.xml  activity_explosion.xml  activity_glide.xml  activity_hscrolltable.xml  activity_imageload.xml  activity_loading.xml  activity_main.xml  activity_notification.xml  activity_recyclerview.xml  activity_recyclerview_adpter.xml  activity_screen.xml  activity_scrolltable.xml  activity_signature.xml  activity_tablayout.xml  activity_view_slide.xml  activity_wechat_bottom_navigation.xml  common_fragment_layout.xml  exam_system_toolbar.xml  exam_view_item.xml  item_answer_keys.xml  item_hscroll_view.xml  item_list.xml  item_question.xml  item_question_choice.xml  item_recycler.xml  item_type.xml  itoast_layout.xml  kcb_picker_color_popup.xml  pencil.xml  view_coordinatortablayout.xml  view_fold.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  kcb_picker_color_popup_styles.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/utiltool2/: ExampleUnitTest.java
rvlibrary/: build.gradle
rvlibrary/src/main/java/: SparseArray
rvlibrary/src/main/java/com/example/rvlibrary/: RViewHelper.java  SwipeRefreshHelper.java
(+94 files in other folders)
