// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/jitpack' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'//ADD


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//强制转换依赖
//subprojects {
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex') ) {
//                details.useVersion "26.1.0"
//            }
//        }
//    }
//}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/jitpack' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
