apply plugin: 'com.android.library'
apply plugin: 'maven'//maven插件，用来上传
//apply plugin: 'signing'//签名插件
//signing {//若是正式版本或者上传时，签名
//    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
//    sign configurations.archives
//}

uploadArchives {//上传配置
    configuration = configurations.archives
    repositories.mavenDeployer {
//        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }// 上传之判断是否签名
        repository(url: 'http://101.200.79.97:8081/repository/maven-releases/') {//仓库地址
            authentication(userName: "0",//用户名
                    password: "0")//密码
        }

        pom.project {//pom配置，此处配置与上一步填写内容一致
//            name 'picture_library'
            packaging 'aar'
            description 'none'
            //default local storage localtion
            url 'http://101.200.79.97:8081/repository/maven-releases/'//仓库地址
            groupId 'com.github.LuckSiege.PictureSelector'//自己配置
            artifactId 'picture_library'//自己配置
            version 'v2.3.8'//自己配置，升级用
            //此方法引用时如果为aar文件，需加"@arr"后缀
            //在terminal中输入gradlew uploadArchives命令上传至nexus
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'android.arch.paging:runtime:1.0.1'

}
