apply plugin: 'com.android.application'
apply plugin: 'com.hujiang.android-aspectjx'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.utiltool2"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':annotationlibrary')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //核心框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //注解
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'

    //解决Glide找不到Android声明库问题
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

//    implementation 'com.github.gcacace:signature-pad:1.2.1'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation project(':rvlibrary')

    implementation 'q.rorbin:badgeview:1.1.3'


}
