apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.utiltool2"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //核心框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //注解
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
//    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    //解决Glide找不到Android声明库问题
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
}
