<?xml version="1.0" encoding="utf-8"?>
<com.example.utiltool2.examination.CoordinatorTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatortablyout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.utiltool2.exam.ExamViewPager
        android:id="@+id/ll_vv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"响应滚动事件-->

    </com.example.utiltool2.exam.ExamViewPager>



</com.example.utiltool2.examination.CoordinatorTabLayout>