<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_annotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义注解"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_rv_scrolltable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rv_scroll"
            android:textAllCaps="false"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_scrolltable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scrolltable"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loading"
            android:text="loading"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_WeChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信导航栏"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_decorator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="decorator"
            android:text="装饰者模式"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_choose_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择图片"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signature"
            android:text="sign"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toolbar"
            android:text="exam"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_ipc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IPC"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_recyclerview_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecyclerView_Adapter"
            android:textAllCaps="false"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_treeview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TreeView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_glide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义Glide"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_screen_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义view"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recyclerview"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CardView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_slideview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义view滑动与点击"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewpager"
            android:text="viewpager滑动禁止"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_explosion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爆炸动画"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_check_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:textAllCaps="false" />


        <com.example.utiltool2.ui.SelfImageView
            android:id="@+id/self_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>